<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/spinner"
        android:entries="@array/spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_back"
        >

    </Spinner>

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/find"
        android:textSize="20sp"
        android:id="@+id/button"
        android:onClick="onClickFindInfo">

    </Button>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/infoss"
        android:gravity="center"
        android:textColor="@color/black">

    </TextView>


    <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:id="@+id/text"
            android:paddingTop="15dp"
            android:layout_gravity="center">



    </TextView>








</LinearLayout>